<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    div {
      border: 5px solid gray;
      color: purple;
      height: 600px;
      font-size: 100px;

      background-color: black;
      /* 백그라운드 컬러 */

      background-image: url('image_box/cat.png');
      /* 백그라운드 이미지 설정 */

      background-repeat: no-repeat;
      /* 이미지 반복 설정 */

      background-attachment: fixed;
      /* 위치 고정 설정 */

      background-size: 200px 100px;
      /* 사용자정의 크기 지정 */

      /* background-size:contain; */
      /* 전체가 다 나오게 하는 방법 */

      /* background-size:cover; */
      /* 화면에 꽉 차게 하는 방법 */

      background-position:center bottom;
      /* 백그라운드 위치 설정 */

      background: black url(image_box/cat.png) no-repeat fixed center bottom;
      /* 백그라운드 축약형 */
    }
  </style>
</head>

<body>
  <div>
    Hello World!
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laborum consequuntur voluptate et natus magni sapiente corporis sint eius. Debitis commodi dolores iste rerum repudiandae accusamus officia, facilis, ex porro!</p>
  </div>
</body>

</html>
