<!DOCTYPE html>
<html lang="en">

<head>
  <style media="screen">
    h1 {
      /*
      Transform
      transform은 엘리먼트의 크기, 위치, 모양을 변경하는 속성
      */


      background-color: deepskyblue;
      color: white;
      display: inline-block;
      padding: 5px;
      font-size: 3rem;
      margin: 100px;
      transform: scaleX(0.5);
      /* x축을 50%만큼 축소 */

      transform: scaleY(0.5);
      /* y축을 50%만큼 축소 */

      /* transform: scaleX(0.5);
      transform:scalrY(0.5);
      이렇게 둘다 쓰면 아래에 있는 설정으로 덮어 씌워짐 */

      tracnform: scale(0.5) scaleY(0.5);
      /* X축 Y축 설정을 한번에 하는 방법 - 1 */

      tracnform: scale(0.5, 0.5);
      /* X축 Y축 설정을 한번에 하는 방법 - 2 */

    }
  </style>
</head>

<body>
  <h1>Hello Transform!</h1>
</body>

</html>
