<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      background-color: black;
      color: white;
      padding: 10px;
      width: 100px;
      height: 50px;
      transition: height 1s;
      /* height가 1초동안 장면전환이 된다 */

      /* transition-timing-function:ease; */
      /* 기본 값 : ease */

      /* transition-timing-function:linear; */




      /*
      ceaser 사용법
      사이트 참조 : https://matthewlein.com/tools/ceaser
      1. 원하는 효과 적용후 아래 코드 복사cubic-bezier();
      */
      -webkit-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -moz-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -o-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      /* easeInOutQuint */

      -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
      transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
      /* easeInOutQuint */

    }

    div:hover {
      height: 400px;
    }
  </style>
</head>

<body>
  <div>
    TRANSITION
  </div>
</body>

</html>
