<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style media="screen">
    #type1 {
      /* 폰트 크기 */
      font-size: 5rem;

      /* arial이 해당 클라이언트에 없는 경우 , 뒤에 입력한 글꼴로 지정된다 */
      font-family: arial, verdana, "Helvetica Neue";

      /* 두께 */
      font-weight: bold;

      /* 자간 */
      line-height: 2;
    }

    #type2 {
      /*
          font 축약형 설정
          font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit;
        */
      font: bold 5rem/2 arial, verdana, "Helvetica Neue", serif;
    }
  </style>
</head>

<body>
  <p id="type1">
    Hello World!</p>
  <p id="type2">Hello World!</p </body> </html>
